
<html>
    <title>Мониторинг установок Техэксперт | СУНТД</title>
 <link rel="icon" href="suntd.ico" type="image/x-icon">
 <link rel="shortcut icon" href="suntd.ico" type="image/x-icon">
 <style>
    table {
        border-collapse: collapse;
        font-size: 13px;
        font-family: SegoeUI, sans-serif;
        background-color: white;
        border: 1px solid #000;
        border-radius: 5px;
        margin-top: -15px;
	margin-bottom: 20px;
    }
    
    th, td {
        padding: 6px;
        text-align: left;
        border: 1px solid #000;
        border-radius: 0;
    }
    .colortext {
     color: red; /* Красный цвет выделения */
    }
    .colortext1 {
     color: blue; /* Синий цвет выделения */
    }
    .colortext2 {
     color: black; 
    }
    .backgroung1{
    background-color:#f19cbb;
    color: red;
    }
    th {
        border-collapse: collapse;
	background-color: #228B22;
        color: #FFFFFF;
        font-weight: normal;
	font-size: 14px;
    }
    
    tr:nth-child(even) {
        
    }

    tr:last-child td:first-child {
        border-bottom-left-radius: 5px;
    }

    tr:last-child td:last-child {
        border-bottom-right-radius: 5px;
    }
  </style>
  <body>
      <table>
      <tr><td colspan="5" style="text-align: left; font: bold 14px SegoeUI; background-color:#228B22"><a href="index1.html">Клиенты Техэксперт</a> &emsp;|&emsp; <a href="index.html">Клиенты СУНТД</a> &emsp;|&emsp; <a href="index2.html">Служебки</a> &emsp;|&emsp; <a href="index3.html"><span class="colortext">Перезаказ</a></td></tr>'
      </table>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Reg</th>
      <th>Host</th>
      <th>Port</th>
      <th>Clients</th>
      <th>Corp-Trial</th>
      <th>Статус рега</th>
      <th>Active/Pos</th>
      <th>Перезапуск</th>
      <th>Рез. копия</th>
      <th>Привязка</th>
      <th>Ошибки системы</th>
      <th>SysInfo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td span class="backgroung1">No info</td>
      <td>dream</td>
      <td>3456</td>
      <td><a href='http://dream:3456/admin' target='_blank'>Браво Софт</a></td>
      <td><span class="colortext">No info</td>
      <td><span class="colortext">No info</td>
      <td><a href='http://dream:3456/admin/cookies' target='_blank'><span class="colortext">No info</a></td>
      <td><span class="colortext">No info</td>
      <td><span class="colortext">No info</td>
      <td><span class="colortext">No info</td>
      <td></td>
      <td><a href='http://dream:3456/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
    <tr>
      <td>460_350832</td>
      <td>suntd</td>
      <td>1210</td>
      <td><a href='http://suntd:1210/admin' target='_blank'> ООО &quot;Браво Софт&quot;</a></td>
      <td>15.02.2024</td>
      <td><span class="colortext1">В норме</td>
      <td><a href='http://suntd:1210/admin/cookies' target='_blank'>0/15</a></td>
      <td>2:00</td>
      <td>00:25</td>
      <td>SenseLock ключ -  [работает]</td>
      <td>Главная страница /docs Ошибки нет<br>Наличие предупреждения /docs Ошибки нет<br></td>
      <td><a href='http://suntd:1210/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
    <tr>
      <td>460_350278</td>
      <td>suntd</td>
      <td>1212</td>
      <td><a href='http://suntd:1212/admin' target='_blank'> ООО &quot;Браво Софт&quot;</a></td>
      <td>15.02.2024</td>
      <td><span class="colortext1">В норме</td>
      <td><a href='http://suntd:1212/admin/cookies' target='_blank'>3/30</a></td>
      <td>02:00</td>
      <td>00:25</td>
      <td>SenseLock ключ -  [работает]</td>
      <td>Главная страница /docs Ошибки нет<br>Наличие предупреждения /docs Ошибки нет<br>Главная страница /lite Ошибки нет<br>Наличие предупреждения /lite Ошибки нет<br>Главная страница /bnd Ошибки нет<br>Наличие предупреждения /bnd Ошибки нет<br>Главная страница /test Ошибки нет<br>Наличие предупреждения /test Ошибки нет<br></td>
      <td><a href='http://suntd:1212/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
    <tr>
      <td>619_340544</td>
      <td>suntd</td>
      <td>4545</td>
      <td><a href='http://suntd:4545/admin' target='_blank'> АКЦИОНЕРНОЕ ОБЩЕСТВО &quot;ЗАСЛОН&quot;</a></td>
      <td>26.12.2023</td>
      <td><span class="colortext">Перезаказ</td>
      <td><a href='http://suntd:4545/admin/cookies' target='_blank'>1/50</a></td>
      <td>2:00</td>
      <td>00:00</td>
      <td>локальная -  [работает]</td>
      <td>Главная страница /docs Ошибки нет<br>Наличие предупреждения /docs Ошибки нет<br></td>
      <td><a href='http://suntd:4545/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
    <tr>
      <td>619_340548</td>
      <td>suntd</td>
      <td>5577</td>
      <td><a href='http://suntd:5577/admin' target='_blank'> ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ &quot;РОССИЙСКИЙ ФЕДЕРАЛЬНЫЙ ЯДЕРНЫЙ ЦЕНТР - ВСЕРОССИЙСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ЭКСПЕРИМЕНТАЛЬНОЙ ФИЗИКИ&quot;</a></td>
      <td>01.02.2024</td>
      <td><span class="colortext1">В норме</td>
      <td><a href='http://suntd:5577/admin/cookies' target='_blank'>2/21</a></td>
      <td>23:00</td>
      <td>00:00</td>
      <td>локальная -  [работает]</td>
      <td>Главная страница /docs Ошибки нет<br>Наличие предупреждения /docs <span class="colortext">Необходимо проверить состав БД<span class="colortext2"><br>Главная страница /gmz,<span class="colortext">Не подключены обязательные тома БД: 7475.db6, 7476.db6 <span class="colortext">"Ошибка"<span class="colortext2"> <br>Наличие предупреждения /gmz <span class="colortext">Необходимо проверить состав БД<span class="colortext2"><br>Главная страница /bank Ошибки нет<br>Наличие предупреждения /bank <span class="colortext">Необходимо проверить состав БД<span class="colortext2"><br></td>
      <td><a href='http://suntd:5577/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
    <tr>
      <td>460_436715</td>
      <td>suntd</td>
      <td>80</td>
      <td><a href='http://suntd:80/admin' target='_blank'> ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot;ПАЛФИНГЕР КРАН РУС&quot;</a></td>
      <td>01.12.2023</td>
      <td><span class="colortext">Перезаказ</td>
      <td><a href='http://suntd:80/admin/cookies' target='_blank'>0/10</a></td>
      <td>2:00</td>
      <td>00:00</td>
      <td>локальная -  [работает]</td>
      <td>Главная страница /docs Ошибки нет<br>Наличие предупреждения /docs Ошибки нет<br>Главная страница /bank Ошибки нет<br>Наличие предупреждения /bank <span class="colortext">Необходимо проверить состав БД<span class="colortext2"><br></td>
      <td><a href='http://suntd:80/sysinfo/si_save_request' target='_blank'>Скачать</a></td>
    </tr>
  </tbody>
</table>
  </body>
</html>
